{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ISOLATED staging Worker. Deploys to the default *.workers.dev subdomain:
  //   https://lovedis-platform-staging.<account>.workers.dev
  // Intentionally NO `route`/`routes` and NO custom domain, so this never
  // touches the live lovedis.de zone or its DNS.
  "name": "lovedis-platform-staging",
  "main": ".open-next/worker.js",
  // nodejs_compat is required by @opennextjs/cloudflare. The Prisma Neon driver
  // adapter (used on the Worker) runs over WebSocket/HTTP, so no TCP is needed.
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  // Account that owns this Worker (from CLOUDFLARE_ACCOUNT_ID in .env). Not a
  // secret; wrangler also honours the CLOUDFLARE_ACCOUNT_ID env var if removed.
  "account_id": "9337dd36d747f2ce704c633efd34fa0f",
  // Ensure the *.workers.dev route is enabled for this Worker.
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // All runtime config (DATABASE_URL=Neon, NEXTAUTH_SECRET, NEXTAUTH_URL=the
  // workers.dev URL) is provided as Worker secrets via `wrangler secret put`
  // (see deployment notes), NOT committed here. src/lib/prisma.ts reads
  // process.env.DATABASE_URL; the Neon adapter is selected automatically on the
  // Worker runtime.
}
